.specs-container {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    margin-top: 5rem;
}

.specs-container h2 {
    color: var(--text-color);
    margin-bottom: 2rem;
    font-size: 1.5rem;
    TEXT-ALIGN: center;
}

.form-section {
    margin-bottom: 2.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

.form-section:last-child {
    border-bottom: none;
}

.form-section h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: 'Vazir', sans-serif;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-group input[type="date"] {
    font-family: 'Vazir', sans-serif;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Address Card Styles */
.addresses-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.address-card {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid #eee;
}

.address-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.address-header h4 {
    color: var(--text-color);
    font-size: 1rem;
}

/* New styles for address form layout */
.address-card .form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.address-card .form-group.full-width {
    grid-column: span 2;
}

/* Province and City in one line */
.address-card .form-group.province-city {
    grid-column: span 1;
}

.address-card .form-group.address-field {
    grid-column: span 2;
    margin-bottom: 0.5rem;
}

.address-card .form-group textarea {
    min-height: 60px;
    resize: vertical;
}

.address-card .form-group.postal-code {
    grid-column: span 1;
}

/* Make form elements more compact */
.address-card .form-group label {
    margin-bottom: 0.3rem;
    font-size: 0.9rem;
}

.address-card .form-group input,
.address-card .form-group select,
.address-card .form-group textarea {
    padding: 0.5rem;
    font-size: 0.9rem;
}

/* Add Address Button */
.btn-add-address {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.8rem;
    background: #f8f9fa;
    border: 2px dashed #ddd;
    border-radius: 8px;
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.btn-add-address:hover {
    background: #f1f3f5;
    border-color: var(--primary-color);
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-save,
.btn-cancel {
    padding: 0.8rem 2rem;
    border-radius: 8px;
    font-family: 'Vazir', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-save {
    background: var(--primary-color);
    color: white;
    border: none;
}

.btn-save:hover {
    background: var(--secondary-color);
}

.btn-cancel {
    background: #f8f9fa;
    color: var(--text-color);
    border: 1px solid #ddd;
}

.btn-cancel:hover {
    background: #e9ecef;
}

/* Responsive Design */
@media (max-width: 768px) {
    .specs-container {
        padding: 1.5rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-save,
    .btn-cancel {
        width: 100%;
    }
}

/* Form Validation Styles */
.form-group input:invalid,
.form-group select:invalid,
.form-group textarea:invalid {
    border-color: #ff4757;
}

.form-group input:valid,
.form-group select:valid,
.form-group textarea:valid {
    border-color: #2ed573;
}

/* Loading State */
.form-group.loading {
    position: relative;
}

.form-group.loading::after {
    content: '';
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 2px solid #f1f1f1;
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translateY(-50%) rotate(0deg); }
    100% { transform: translateY(-50%) rotate(360deg); }
} 