.order-details-container {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    margin-top: 5rem;
}

/* Order Header */
.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.order-title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.order-title h2 {
    font-size: 1.5rem;
    color: var(--text-color);
}

.order-status {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.order-status.processing {
    background: #cce5ff;
    color: #004085;
}

.order-date {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
}

/* Timeline */
.order-timeline {
    position: relative;
    padding: 2rem 0;
    margin-bottom: 2rem;
}

.order-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    transform: translateX(50%);
    width: 2px;
    height: 100%;
    background: #eee;
}

.timeline-item {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    opacity: 0.5;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item.active,
.timeline-item.current {
    opacity: 1;
}

.timeline-icon {
    width: 40px;
    height: 40px;
    background: white;
    border: 2px solid #eee;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
    z-index: 1;
}

.timeline-item.active .timeline-icon {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.timeline-item.current .timeline-icon {
    background: white;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.timeline-content {
    flex: 1;
}

.timeline-content h4 {
    margin-bottom: 0.25rem;
    color: var(--text-color);
}

.timeline-content p {
    color: #666;
    font-size: 0.9rem;
}

/* Order Info Grid */
.order-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #eee;
}

.info-card h3 {
    color: var(--text-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.info-content p {
    margin-bottom: 0.5rem;
    color: #666;
}

.info-content p:last-child {
    margin-bottom: 0;
}

.status.success {
    color: #2ed573;
}

/* Order Items */
.order-items {
    margin-bottom: 2rem;
}

.order-items h3 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.items-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: right;
    border-bottom: 1px solid #eee;
}

th {
    background: #f8f9fa;
    font-weight: 500;
    color: var(--text-color);
}

td img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
}

.text-left {
    text-align: left;
}

.total-row {
    font-weight: bold;
    color: var(--text-color);
}

/* Order Actions */
.order-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-primary,
.btn-secondary {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-family: 'Vazir', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    border: none;
}

.btn-primary:hover {
    background: var(--secondary-color);
}

.btn-secondary {
    background: #f8f9fa;
    color: var(--text-color);
    border: 1px solid #ddd;
}

.btn-secondary:hover {
    background: #e9ecef;
}

/* Responsive Design */
@media (max-width: 768px) {
    .order-details-container {
        padding: 1.5rem;
    }

    .order-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .order-timeline::before {
        right: 20px;
    }

    .timeline-item {
        margin-right: 20px;
    }

    .order-info-grid {
        grid-template-columns: 1fr;
    }

    .order-actions {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        justify-content: center;
    }
} 