<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشخصات حساب کاربری | فروشگاه لوازم جانبی موبایل</title>
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/account-specs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://v1.fontapi.ir/css/Vazir" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="user-info">
                <div class="user-avatar">
                    <i class="fas fa-user-circle"></i>
                </div>
                <h3>سلام، کاربر عزیز</h3>
            </div>
            <nav class="sidebar-menu">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-home"></i>  سفارش‌های من</a></li>
                    <li class="active"><a href="account-specs.html"><i class="fas fa-address-card"></i>  مشخصات</a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i> خروج</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">

            <div class="specs-container">
                <h2>مشخصات حساب کاربری</h2>
                
                <form id="accountSpecsForm" class="specs-form">
                    <div class="form-section">
                        <h3>اطلاعات شخصی</h3>
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="firstName">نام</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">نام خانوادگی</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                            <div class="form-group">
                                <label for="nationalCode">کد ملی</label>
                                <input type="text" id="nationalCode" name="nationalCode" pattern="[0-9]{10}" required>
                            </div>
                            <div class="form-group">
                                <label for="birthDate">تاریخ تولد</label>
                                <input type="date" id="birthDate" name="birthDate" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>اطلاعات تماس</h3>
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="mobile">شماره موبایل</label>
                                <input type="tel" id="mobile" name="mobile" pattern="[0-9]{11}" required>
                            </div>
                            <div class="form-group">
                                <label for="email">ایمیل</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">تلفن ثابت</label>
                                <input type="tel" id="phone" name="phone" pattern="[0-9]{11}" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>آدرس‌ها</h3>
                        <div class="addresses-container">
                            <div class="address-card">
                                <div class="address-header">
                                    <h4>آدرس پیش‌فرض</h4>
                                    <button type="button" class="btn-edit"><i class="fas fa-edit"></i></button>
                                </div>
                                <div class="form-grid">
                                    <div class="form-group province-city">
                                        <label for="province">استان</label>
                                        <select id="province" name="province" required>
                                            <option value="">انتخاب استان</option>
                                        </select>
                                    </div>
                                    <div class="form-group province-city">
                                        <label for="city">شهر</label>
                                        <select id="city" name="city" required>
                                            <option value="">انتخاب شهر</option>
                                        </select>
                                    </div>
                                    <div class="form-group address-field">
                                        <label for="address">آدرس کامل</label>
                                        <textarea id="address" name="address" rows="2" required></textarea>
                                    </div>
                                    <div class="form-group postal-code">
                                        <label for="postalCode">کد پستی</label>
                                        <input type="text" id="postalCode" name="postalCode" pattern="[0-9]{10}" required>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn-add-address">
                                <i class="fas fa-plus"></i>
                                افزودن آدرس جدید
                            </button>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>تنظیمات امنیتی</h3>
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="currentPassword">رمز عبور فعلی</label>
                                <input type="password" id="currentPassword" name="currentPassword" required>
                            </div>
                            <div class="form-group">
                                <label for="newPassword">رمز عبور جدید</label>
                                <input type="password" id="newPassword" name="newPassword" required>
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">تکرار رمز عبور جدید</label>
                                <input type="password" id="confirmPassword" name="confirmPassword" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn-save">ذخیره تغییرات</button>
                    </div>
                </form>
            </div>
        </main>
    </div>
    <script src="../js/dashboard.js"></script>
    <script src="../js/account-specs.js"></script>
</body>
</html> 