<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/about_us.css"/>
    <title>Document</title>
</head>
<body>
    <section class="aboutus" id="about">
        <div class="section_container">
            <div class="about_container">
<div class="text_section">
<h2 class="section_title"> درباره ما</h2>
<p> ما در ولیکس با هدف ارائه‌ی بهترین و باکیفیت‌ترین لوازم الکترونیکی، فعالیت خود را از سال 1378 آغاز کردیم. از همان ابتدا تلاش کردیم با
     تامین محصولات متنوع از برندهای معتبر جهانی و داخلی، تجربه‌ای مطمئن و لذت‌بخش از خرید آنلاین را برای شما فراهم کنیم.

    در فروشگاه ما می‌توانید انواع لوازم الکترونیکی شامل موبایل، 
    لپ‌تاپ، لوازم جانبی و بسیاری محصولات دیگر را با قیمت مناسب، ضمانت اصالت کالا و ارسال سریع تهیه کنید.
    
    ما به رضایت مشتریان‌مان افتخار می‌کنیم و همواره در تلاشیم با پشتیبانی حرفه‌ای و خدمات پس از فروش مناسب، اعتماد شما را حفظ کنیم. </p>
</div>
<div class="image_section">
<img src="Screenshot_20250517-200645_Pinterest.jpg"/>
            </div>

        </div>
        </div>
    </section>
</body>
</html>