<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="../css/contactUs.css">
</head>
<body>
          <div class="circle-1"></div>

    <header>

<div class="section-nav">


<div class="right-nav">
   
 <div class="nav-mobile">
    <input type="checkbox" id="toggle-nav" hidden>
    <label for="toggle-nav" class="label-toggle-nav"> 
        <span class="line line-top"> </span>
        <span class="line line-mid"> </span>
        <span class="line line-buttom"> </span>
    </label>
     <ul class="list-nav-mobile">
         
    <li> <a href="contactUs.html">ارتباط باما</a></li>

    <li><a href="#">حساب کاربری</a></li>

    <li><a href="#">فروشگاه</a></li>

    <li><a href="#">صفحه اصلی</a></li>
    
    <li>
        <a href="Login_3.html" class="active">
            <span>ورود / ثبت نام</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-left" viewBox="0 0 16 16">
             <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0z"/>
             <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
            </svg>
        </a>
    </li>
    

</div>

 <div class="logo-nav">
   <a href="#"> Volix</a>
</div>
</div>

<div class="left-nav">
    
<div class="left-nav-link">
    
    <li>
        <a href="contactUs.html">ارتباط باما</a>

    </li>

    <li>
        <a href="#">حساب کاربری</a>
    </li>

    <li>
        <a href="#">فروشگاه</a>
    </li>

    <li>
        <a href="#">صفحه اصلی</a>
    </li>

</div>
     <div class="left-nav-shoppingcartANDlogin">
      <div>
          <li>
        <a href="Login_3.html" class="active">
            <span>ورود / ثبت نام</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-left" viewBox="0 0 16 16">
             <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0z"/>
             <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
            </svg>
        </a>
    </li>
   
      </div>
    <div class="icon">
        <a href="">
           <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" color="black" class="bi bi-cart2" viewBox="0 0 16 16">
  <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
</svg>

        </a>
    </div>
     </div>

</div>
</div>




<!-- ////////////////////////////////// -->


    <div class="container">


        <div class="contactUs">
    
 
  <div class="right-contactUs">

            <h4>ارتباط با ما</h4>
                <p> 
               
                    جهت برقراری ارتباط با پشتیبانی های ولیکس می توانید با اطلاعات تماس مربوط به هر شعبه تماس حاصل کرده و ما را از نظرات خود بهره مند سازید.
                    و در صورت تمایل پیام خود را بگذارید
                </p>
               <form action="">
                <div class="input-box">
                     <input type="text" placeholder="نام خود را وارد کنید">
                </div>
                <div class="input-box">
                     <input type="email" placeholder="ایمیل خود را وارد کنید">
                </div>
                <div class="input-box">
                     
                     <textarea name="" id="" cols="30" rows="10"  placeholder="پیام خود را وارد کنید"></textarea>
                </div>
               <button type="submit" class="btn-form"> ارسال کن</button>
               
               </form>
        </div>

         <div class="left-contactUs">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" color="#3e2093" width="30" height="30"  fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                 <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                 <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                </svg>
           </a>
           <h3> آدرس</h3>
           <span>شفا-کوچه2</span>
        
           <span>امام جمعه-کوچه4</span>
            
            <a href="#">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg"color="#3e2093"  width="30" height="30" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
             </svg>
             </a>
             <h3>شماره تماس</h3>
             <span>+0098 9893 5647</span>
             <span>+0096 3434 5678</span>
            
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" color="#3e2093" width="30" height="30" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
               </svg>
               </a>
               <h3>ایمیل</h3>
               <span>codinglab@gmail.com</span>
               
               <span>info.codinglab@gamil.com</span>
        </div>

     
    </div>
    </div> 
    

  
</header>

</body>

</html>