<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>فوتر</title>
  <link rel="stylesheet" href="../css/footer.css">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>
<body>

  <footer>
    <div class="footer-container">

      <!-- ستون 1: لوگو و عنوان سایت -->
      <div class="footer-column">
        <div class="footer-logo">
          <img src="../images/mobile.jpg" alt="لوگو">
          <h2>خرید آسان لوازم الکترونیکی</h2>
        </div>
      </div>

      <!-- ستون 2: لینک‌های مفید -->
      <div class="footer-column">
        <h3>لینک‌های مفید</h3>
        <ul>
          <li><a href="#">درباره ما</a></li>
          <li><a href="#">خدمات</a></li>
          <li><a href="#">ارتباط با ما</a></li>
        </ul>
      </div>

      <!-- ستون 3: اطلاعات تماس -->
      <div class="footer-column">
        <h3>ارتباط</h3>
        <ul>
          <li><i class="bx bx-map"></i> کرمان</li>
          <li><i class="bx bxs-phone-call"></i> 92728239</li>
          <li><i class="bx bxs-time"></i> شنبه تا جمعه؛ 10 صبح تا 23 شب</li>
        </ul>
      </div>

      <!-- ستون 4: فضای مجازی -->
      <div class="footer-column">
        <h3>فضای مجازی</h3>
        <div class="social">
          <i class="bx bxl-instagram"></i>
          <i class="bx bxl-twitter"></i>
          <i class="bx bxl-facebook"></i>
        </div>
      </div>

    </div>
  </footer>

</body>
</html>
