<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="../css/header_english.css">
</head>
<body>
    <div class="container">
        <div class="section-nav"  >
         <div class="left-nav">
            <div class="section-log">
                <div class="box-img-log">
                 <img src="../images/logo3.jpg" alt="">
                </div>
                <h3> volix</h3>
            </div>
              </div>
              <div  class="center-nav">
                <ul>
                    <li><a href="#" class="active"> Dashboard</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Massages</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Login</a></li>
                    
                </ul>
              </div>
              <div class="right-nav">
                <div class="group-icon">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" color="black" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                          </svg>
                    </a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg"  width="16" height="16"  color="black" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
                      </svg>
                      </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg"  width="16" height="16" color="black" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.343 3.94c.09-.542.56-.94 1.11-.94h1.093c.55 0 1.02.398 1.11.94l.149.894c.07.424.384.764.78.93.398.164.855.142 1.205-.108l.737-.527a1.125 1.125 0 0 1 1.45.12l.773.774c.39.389.44 1.002.12 1.45l-.527.737c-.25.35-.272.806-.107 1.204.165.397.505.71.93.78l.893.15c.543.09.94.559.94 1.109v1.094c0 .55-.397 1.02-.94 1.11l-.894.149c-.424.07-.764.383-.929.78-.165.398-.143.854.107 1.204l.527.738c.32.447.269 1.06-.12 1.45l-.774.773a1.125 1.125 0 0 1-1.449.12l-.738-.527c-.35-.25-.806-.272-1.203-.107-.398.165-.71.505-.781.929l-.149.894c-.09.542-.56.94-1.11.94h-1.094c-.55 0-1.019-.398-1.11-.94l-.148-.894c-.071-.424-.384-.764-.781-.93-.398-.164-.854-.142-1.204.108l-.738.527c-.447.32-1.06.269-1.45-.12l-.773-.774a1.125 1.125 0 0 1-.12-1.45l.527-.737c.25-.35.272-.806.108-1.204-.165-.397-.506-.71-.93-.78l-.894-.15c-.542-.09-.94-.56-.94-1.109v-1.094c0-.55.398-1.02.94-1.11l.894-.149c.424-.07.765-.383.93-.78.165-.398.143-.854-.108-1.204l-.526-.738a1.125 1.125 0 0 1 .12-1.45l.773-.773a1.125 1.125 0 0 1 1.45-.12l.737.527c.35.25.807.272 1.204.107.397-.165.71-.505.78-.929l.15-.894Z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                      </svg>
                      </a>
                </div>
                <div class="user-section">
                    <div class="status-connction">
                        online
                    </div>
                    <div class="profile-user">
                        <img src="../img/profile1.png" alt="">
                    </div>
                    
                </div>
              </div>
              <div class="nav-mobile">
                <input type="checkbox" id="toggle-nav" hidden>
                <label for="toggle-nav" class="lable-toggle-nav">
                    <span class="line line-top"></span>
                    <span class="line line-mid"></span>
                    <span class="line line-bottom"></span>
                
                </label>
                <ul class="list-nav-mobile">
                    <li><a href="#" class="active"> Dashboard</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Massages</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
              </div>
        </div>
    </div>
</body>
</html>