<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOLIX</title>
    <link rel="stylesheet" href="../css/Login_2.css">
</head>
<body>
          <div class="circle-1"></div>

    <header>

<div class="section-nav">


<div class="right-nav">
   
 <div class="nav-mobile">
    <input type="checkbox" id="toggle-nav" hidden>
    <label for="toggle-nav" class="label-toggle-nav"> 
        <span class="line line-top"> </span>
        <span class="line line-mid"> </span>
        <span class="line line-buttom"> </span>
    </label>
     <ul class="list-nav-mobile">
       
    <li> <a href="contactUs.html">ارتباط باما</a></li>

    <li><a href="#">حساب کاربری</a></li>

    <li><a href="#">فروشگاه</a></li>

    <li><a href="#">صفحه اصلی</a></li>
    
    <li>
        <a href="Login_2.html" class="active">
            <span>ورود / ثبت نام</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-left" viewBox="0 0 16 16">
             <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0z"/>
             <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
            </svg>
        </a>
    </li>
    

</div>

 <div class="logo-nav">
   <a href="#"> Volix</a>
</div>
</div>

<div class="left-nav">
    
<div class="left-nav-link">
    
    <li>
        <a href="contactUs.html">ارتباط باما</a>

    </li>

    <li>
        <a href="#">حساب کاربری</a>
    </li>

    <li>
        <a href="#">فروشگاه</a>
    </li>

    <li>
        <a href="#">صفحه اصلی</a>
    </li>

</div>
     <div class="left-nav-shoppingcartANDlogin">
      <div>
          <li>
        <a href="Login_2.html" class="active">
            <span>ورود / ثبت نام</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-left" viewBox="0 0 16 16">
             <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0z"/>
             <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
            </svg>
        </a>
    </li>
   
      </div>
    <div class="icon">
        <a href="">
           <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" color="black" class="bi bi-cart2" viewBox="0 0 16 16">
  <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
</svg>

        </a>
    </div>
     </div>

</div>
</div>




<!-- ////////////////////////////////// -->


 <div class="login-page">
 <div class="login-img">
            <img src="../img/login.jpg" alt="" width="250" height="250">
        </div>

        <form action="">
        <h1>خوش آمدید</h1>

            <div class="form-group">
                <label for=""> نام کاربری</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label for="">رمز عبور</label>
                <input type="password">
            </div>
            <div class="button-form">
                <button>ورود</button>
            </div>
            <div class="bottom-form">
                <a href="#">
                   حساب کاربری جدید بسازید
                </a>
            </div>
        </form>
       
    </div>
</header>
</body>
</html>