<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOLIX</title>
    <link rel="stylesheet" href="../css/MainPage_2.css">
</head>
<body>
    
    <div class="circle-1"></div>
<header>
<div dir="rtl" class="section-nav">

<div class="right-nav">
   
 <div class="nav-mobile">
    <input type="checkbox" id="toggle-nav" hidden>
    <label for="toggle-nav" class="label-toggle-nav"> 
        <span class="line line-top"> </span>
        <span class="line line-mid"> </span>
        <span class="line line-buttom"> </span>
    </label>
     <ul class="list-nav-mobile">
       
    <li> <a href="contactUs.html">ارتباط باما</a></li>

    <li><a href="#">حساب کاربری</a></li>

    <li><a href="Products_list.html">فروشگاه</a></li>

    <li><a href="MainPage_2.html">صفحه اصلی</a></li>
    
    <li>
        <a href="Login_3.html" class="active">
            <span>ورود / ثبت نام</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-left" viewBox="0 0 16 16">
             <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0z"/>
             <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
            </svg>
        </a>
    </li>
    

</div>

 <div class="logo-nav">
   <a href="#"> Volix</a>
</div>
</div>

<div class="left-nav">
    
<div class="left-nav-link">
    
    <li>
        <a href="contactUs.html">ارتباط باما</a>

    </li>

    <li>
        <a href="#">حساب کاربری</a>
    </li>

    <li>
        <a href="Products_list.html">فروشگاه</a>
    </li>

    <li>
        <a href="MainPage_2.html">صفحه اصلی</a>
    </li>

</div>
     <div class="left-nav-shoppingcartANDlogin">
      <div>
          <li>
        <a href="Login_3.html" class="active">
            <span>ورود / ثبت نام</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-left" viewBox="0 0 16 16">
             <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0z"/>
             <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
            </svg>
        </a>
    </li>
   
      </div>
    <div class="icon">
        <button class="popover-button" popovertarget="mypopover">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" color="black" class="bi bi-cart2" viewBox="0 0 16 16">
            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
            </svg>
        </button>
        
    </div>

     </div>

</div>
</div>
<div class="section-content-header">
    <div class="left-content-header">
        <h1>
          <span>
           خرید بهترین
          </span>
            <br>
            <span> سیستم های هوشمند</span>
            <br>
            <span>در کرمان</span>
        </h1>
        <p>

           در دنیای تکنولوژی، انتخاب یک گوشی هوشمند یا لپ‌تاپ مناسب می‌تواند چالش‌برانگیز باشد. 
            ما در اینجا با بررسی تخصصی، مقایسه مدل‌ها و ارائه آخرین اخبار فناوری، 
            به شما کمک می‌کنیم تا بهترین انتخاب را داشته باشید.
             همراه ما باشید و با دنیای دیجیتال به‌روز بمانید!  
     از معرفی جدیدترین مدل‌های گوشی و لپ‌تاپ گرفته تا بررسی تخصصی قابلیت‌های هر دستگاه، ما اطلاعات کاربردی و دقیق را در اختیار شما قرار می‌دهیم
          
        </p>
        <form action="">
            <input type="text" placeholder="دنبال چه چیزی میگردید؟">
            <button>
               جستجو محصولات
            </button>
        </form>
    </div>
    <div class="right-content-header">
        <img src="asmsung1.webp" alt="" >
        <img src="samsung2.avif" alt="">
       
        <div class=" content-img-text">
            <ul>
                <li>
                   اول هر ماه 30% تخفیف بگیرید

                </li>
                <li>
                   با کیفیت ترین محصولات
                </li>
            </ul>
            
        </div>
    </div>
</div>


</header>

<section id="mypopover" class="popover" popover>
            <div class="popover-header">
                <h3>سبد خرید</h3>
                <button  popovertarget="mypopover">
                    بستن
                    <svg viewBox="0 0 20 20" width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L12 10.5858L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L13.4142 12L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L12 13.4142L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L10.5858 12L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z" fill="#0F1729"></path> </g></svg>
                </button>
            </div>
            <div class="popover-body">
                <svg viewBox="0 0 30 30" width="100" height="100" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M6.29977 5H21L19 12H7.37671M20 16H8L6 3H3M9 20C9 20.5523 8.55228 21 8 21C7.44772 21 7 20.5523 7 20C7 19.4477 7.44772 19 8 19C8.55228 19 9 19.4477 9 20ZM20 20C20 20.5523 19.5523 21 19 21C18.4477 21 18 20.5523 18 20C18 19.4477 18.4477 19 19 19C19.5523 19 20 19.4477 20 20Z" stroke="#5c48ee" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                <p>هنوز هیچ کالایی به سبند خرید اضافه نشده است</p>
                <button>بازگشت به فروشگاه</button>
            </div>
        </section>


</body>
</html>