<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="../css/Products_template.css">
</head>
<body>
    

  <div class="container">
       <div class="grid-product">
        <a href="#">
            <div class="item-grid-product">
             <div class="img-product">
                <img src="../images/airpad9.jpg" alt="" >
             </div>
             <div class="caption-item-product">
                <h5 class="title-product">
                    کاپشن
                </h5>
                <p class="text-product">
                    توضیحات تستی محصول کاپشن
                </p>
                <div class="price-product">
                    300000تومان
                </div>
                <button class="add-to-cart"> اضافه کردن به سبد خرید</button>
             </div>
            </div>
        </a>
      
       </div> 
 <div class="grid-product">
        <a href="#">
            <div class="item-grid-product">
             <div class="img-product">
                <img src="../images/airpad7.jpg" alt="" >
             </div>
             <div class="caption-item-product">
                <h5 class="title-product">
                    کاپشن
                </h5>
                <p class="text-product">
                    توضیحات تستی محصول کاپشن
                </p>
                <div class="price-product">
                    300000تومان
                </div>
                <button class="add-to-cart"> اضافه کردن به سبد خرید</button>
             </div>
            </div>
        </a>
      
       </div> 
        <div class="grid-product">
        <a href="#">
            <div class="item-grid-product">
             <div class="img-product">
                <img src="../images/airpad2.jpg" alt="" >
             </div>
             <div class="caption-item-product">
                <h5 class="title-product">
                    کاپشن
                </h5>
                <p class="text-product">
                    توضیحات تستی محصول کاپشن
                </p>
                <div class="price-product">
                    300000تومان
                </div>
                <button class="add-to-cart"> اضافه کردن به سبد خرید</button>
             </div>
            </div>
        </a>
      
       </div> 
        <div class="grid-product">
        <a href="#">
            <div class="item-grid-product">
             <div class="img-product">
                <img src="../images/airpad10.jpg" alt="" >
             </div>
             <div class="caption-item-product">
                <h5 class="title-product">
                    کاپشن
                </h5>
                <p class="text-product">
                    توضیحات تستی محصول کاپشن
                </p>
                <div class="price-product">
                    300000تومان
                </div>
                <button class="add-to-cart"> اضافه کردن به سبد خرید</button>
             </div>
            </div>
        </a>
      
       </div> 
       
    </div>
 

</body>
</html>