:root {
    --primary-color: #2196F3;
    --secondary-color: #1976D2;
    --background-color: #f5f6fa;
    --text-color: #2c3e50;
    --sidebar-width: 280px;
    --header-height: 70px;
    --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Vazir', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background: white;
    box-shadow: var(--card-shadow);
    padding: 2rem;
    position: fixed;
    height: 60vh;
    FONT-WEIGHT: 500;
    top: 8rem;
    border-radius: 30px;
}

.user-info {
    text-align: center;
    margin-bottom: 2rem;
}

.user-avatar {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.sidebar-menu ul {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 0.5rem;
    padding-top: 5px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 1rem;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.sidebar-menu a i {
    margin-left: 1rem;
    width: 20px;
}

.sidebar-menu li.active a,
.sidebar-menu a:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-right: var(--sidebar-width);
    padding: 2rem;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.header-search {
    position: relative;
    width: 300px;
}

.header-search input {
    width: 100%;
    padding: 0.8rem 2.5rem 0.8rem 1rem;
    border: none;
    border-radius: 8px;
    background: white;
    box-shadow: var(--card-shadow);
}

.header-search i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.header-notifications {
    position: relative;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
}

.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ff4757;
    color: white;
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: 50%;
}

/* Dashboard Stats */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
    margin-top: 5rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    display: flex;
    align-items: center;
}

.stat-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-left: 1rem;
}

.stat-info h4 {
    color: #666;
    margin-bottom: 0.5rem;
}

.stat-info p {
    font-size: 1.2rem;
    font-weight: bold;
}

/* Recent Orders */
.recent-orders {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
}

.recent-orders h2 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.orders-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: right;
    border-bottom: 1px solid #eee;
}

th {
    font-weight: bold;
    color: #666;
}

.status {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.status.pending {
    background: #fff3cd;
    color: #856404;
}

.status.processing {
    background: #cce5ff;
    color: #004085;
}

.status.completed {
    background: #d4edda;
    color: #155724;
}

.btn-details {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-details:hover {
    background: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 80px;
        padding: 1rem;
    }

    .sidebar .user-info h3,
    .sidebar-menu a span {
        display: none;
    }

    .main-content {
        margin-right: 80px;
    }

    .sidebar-menu a {
        justify-content: center;
    }

    .sidebar-menu a i {
        margin: 0;
    }
}

@media (max-width: 768px) {
    .dashboard-stats {
        grid-template-columns: 1fr;
    }

    .header-search {
        width: 200px;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 1rem;
    }

    .dashboard-header {
        flex-direction: column;
        gap: 1rem;
    }

    .header-search {
        width: 100%;
    }

    .orders-table {
        font-size: 0.9rem;
    }
}
