html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

body {
  font-family: sans-serif;
  background: #f0f0f0;
}

footer {
  background-color: #8da0ab;
  color: white;
  padding: 30px 40px;
  direction: rtl;
  margin-top: auto;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-column {
  flex: 1;
  min-width: 200px;
}

/* فاصله بیشتر برای ستون فضای مجازی */
.footer-column:nth-child(4) {
  margin-right: 40px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-logo img {
  width: 40px;
}
.footer-logo h2 {
  font-size: 18px;
  color: white;
}

.footer-column h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-column ul li {
  margin-bottom: 8px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.footer-column ul li i {
  font-size: 18px;
}

.footer-column ul li a {
  color: white;
  text-decoration: none;
}
.footer-column ul li a:hover {
  color: #00caff;
}

.social i {
  font-size: 20px;
  margin-left: 10px;
  cursor: pointer;
}
.social i:hover {
  color: #00caff;
}
