*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f8fd;
    color: black;
    
}
.section-nav{
        width:100%;
        background-color: #fff;
        margin-top: 1rem;
        border-radius:12px ;
       
        box-shadow:0 2px 8px 0 rgba(99,99,99,0.2);
        padding: 1rem 2rem;
        justify-content: space-between;
        
     
         display: grid;
         grid-template-columns: 10% 45% 25%;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}
img{
    
   padding: 0.5rem;
    width: 100%;
     height: 60px;
    
}
.section-log{
    display: flex;
    align-items: center;
    
}
.left-nav{

 display: flex;
    align-items: center;
    height: 100%;
   
}
.box-img-log{
    min-width: 50px;
   
}
.center-nav  ul{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

ul{
    list-style-type: none;
 
}


a{
    text-decoration: none;
}

.profile-user{
 
    width: 50px;
   height:50px; 
}
.profile-user img{
     border-radius: 100%;
    
}
.right-nav{
    justify-content: end;
    display: flex;
    align-items: center;
}
.user-section{
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 1rem;
}
.group-icon{
    
    gap: 2.5rem;
    display: flex;
    margin-right: 2rem; 
     align-items: center;
}
.status-connction{
    width: 67px;
    background-color: #edfdfa;
    padding: 0.4rem;
    border-radius:3px ;
   text-align: center;
   color: #1f927f;
} 
.active{
    background-color: blue;
    color: #fff;
    padding: 12px;
    border-radius: 22px;
    font-weight: bold; 
}
#toggle-nav:checked + label + ul{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
#toggle-nav:checked + label span:first-child{
    transform: rotate(127deg);
    position: relative;
    top: -4px;
}   
#toggle-nav:checked + label span.line-mid{
    transform: translateX(10px);
    opacity: 0;

}
#toggle-nav:checked + label span:last-child{
    position: relative;
    top: -13px;
    transform: rotate(58deg);

}
@media screen and (max-width:999px) {
    .box-img-log {
        min-width: 36px;
        min-height: 36px;
    }
    .section-log {
        font-size: 0.9rem;
    }
    .center-nav ul li a{
        font-size: 0.8rem;
    }
    .active {
        padding: 6px;
    }  
    .group-icon a svg{
        width: 13px;
        color: black;
    } 
    .status-connection {
        width: 57px;
        padding: 0.2rem;
        font-size: 0.8rem;
    }
    .profile-user {
        width: 40px;
        height: 40px;
    }
    .section-nav {
        grid-template-columns: 3% 42% 24%;
    }   
}
@media screen and (min-width:768px) {
    .nav-mobile{
        display: none;
    }
} 
@media screen and (max-width:768px){
.center-nav{
    display: none }
    .box-img-log {
        min-width: 27px;
    }
    .section-log h3{
        font-size: 0.5rem;
    }
    .box-img-log img{
        height: 60px;
        border-radius: 100%;
    }
    .group_icon a svg {
        width: 10px;
        color: black;
    }
    .group_icon {
        gap: 1.4rem;
        margin-right: 1rem;
        
    }
    .status-connection {
        width: 46px;
        font-size: 0.5rem;
        
    }
    .section_nav {
        padding: 1rem;
    }
.list-nav-mobile{
    position: fixed;
    left: 0;
    background-color: #fff;
    height: 100%;
    top: 0;
    width: 200px;
    transform: translateX(-350px);
    transition: all 250ms ease-out;
    -webkit-transition: all 250ms ease-out;
    -moz-transition: all 250ms ease-out;
    -ms-transition: all 250ms ease-out;
    -o-transition: all 250ms ease-out;
    padding: 2rem 0 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2.5rem;
    text-align: left;
    overflow-x: hidden;
    -webkit-transform: translateX(-350px);
    -moz-transform: translateX(-350px);
    -ms-transform: translateX(-350px);
    -o-transform: translateX(-350px);
}
.line{
    border-bottom:2px solid ;
    width: 14px;
    display: block;
    margin-bottom: 3px;
    transition:all 260ms ease-out ;
    -webkit-transition:all 260ms ease-out ;
    -moz-transition:all 260ms ease-out ;
    -ms-transition:all 260ms ease-out ;
    -o-transition:all 260ms ease-out ;
}
.section-nav{
    grid-template-columns:3% 89% 3% ;
}
.lable-toggle-nav{
    position: relative;
    top: 21px;
}
}