

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    direction: rtl;
    font-family: Tanha;
}

@font-face {
    font-family: 'Tanha';
    font-style: normal;
    font-weight: normal;
    src: url(../fonts/Tanha-FD.woff2);
}

header{

    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1550px;
    display: flex;
    gap: 3rem;
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(8px);
}
.circle-1{
    margin-top: 3.4rem;
    width: 1000px;
    height: 1000px;
    position: fixed;
    background-image: linear-gradient( to right ,#94a3c2,#59a3c2);
    z-index: -1;
    border-radius: 100%;
    left: -9rem;
    top: 54%;
    transform:  translateY(-35%);
    -webkit-transform:  translateY(-35%);
    -moz-transform:  translateY(-35%);
    -ms-transform:  translateY(-35%);
    -o-transform:  translateY(-35%);
}

nav li{
      list-style-type: non;
       display: flex;   
       color: black;

}
nav li  a{
    color:black ;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 0.5rem;
    transition: all 0.2ms ease;
    -webkit-transition: all 0.2ms ease;
    -moz-transition: all 0.2ms ease;
    -ms-transition: all 0.2ms ease;
    -o-transition: all 0.2ms ease;
}
a{
    text-decoration: none;
   
   
}
img{
    width: 100%;
}

.section-nav{
    display: grid;
   grid-template-columns:50% 50% ;
   justify-content: space-between;
    margin:0% auto;
    width: 100%;
    max-width: 1200px;
    padding: 1rem;
    height: 100%;
    align-items: center;
    box-shadow:0 2px 8px 0 rgba(99,99,99,0.2);
     margin-top: 1rem;
        border-radius:12px ;
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(8px);
}
nav li:not(:last-child) a:hover{

color:#5c48ee;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.3rem;
}
.active{
    background-color: #5c48ee;
    color: #fff;
    font-weight:lighter;
    border-radius:5%;
    padding:0.4rem 1.5rem;
    display: flex;
   
   

}
.active:hover{
   
   background-color: #0f1e6a;
}
.logo-nav a{
    color:#5c48ee;
    font-weight: 500;
    font-size: 1.5rem;
   padding-right: 1rem;
}



   
.left-nav{
    display: grid;
    grid-template-columns: 70% 35%;
    list-style-type: none ;
    gap: 1rem;
}
.left-nav-shoppingcartANDlogin{
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    gap: 0.4rem;
}
.left-nav-link{
    display: flex;
    justify-content: space-between;
   align-items: center;
}
.left-nav-link li a{
    color: black;
}
.left-nav-link li a:hover{
   color: #243baf;
}







#toggle-nav:checked +label+ ul{
    transform: translateX(0);
    transition: all 250ms ease-out ;
    
 
}
#toggle-nav:checked + label span:first-child{
    transform: rotate(127deg);
    position: relative;
    top: -4px;
}   
#toggle-nav:checked + label span.line-mid{
    transform: translateX(10px);
    opacity: 0;

}
#toggle-nav:checked + label span:last-child{
    position: relative;
    top: -13px;
    transform: rotate(58deg);

}
.line{
    border-bottom:2px solid ;
    width: 14px;
    display: block;
    gap: 1rem;
    margin-bottom: 3px;
    transition:all 260ms ease-out ;
    -webkit-transition:all 260ms ease-out ;
    -moz-transition:all 260ms ease-out ;
    -ms-transition:all 260ms ease-out ;
    -o-transition:all 260ms ease-out ;
}
.label-toggle-nav{
    position: relative;
  
}


 @media screen and (max-width:1200px) {
  
     .left-nav-link{
       font-size: 0.9rem;
    }
    .active{
        font-size: 0.7rem;
        padding: .5rem 1rem;
        max-width: 300px;
    }
    .left-nav-shoppingcartANDlogin{
    display: grid;
    grid-template-columns: 60% 30%;
    align-items: center;
    gap: 0.4rem;
}

}  


@media screen and (min-width:1000px) {
   .nav-mobile{
    display: none;
}
   }



 @media screen and (max-width:1000px) {
   *{
    color: black;
   }
    .left-nav-link{
        display: none;
    }
    .left-nav-shoppingcartANDlogin{
        display: none;
    }
   .right-nav{
    display: flex;
    align-items: center;
   }
   .list-nav-mobile{
    color: #333;
    position: fixed;
    left: 0;
    background-color: #fff;
    height: 100%;
    top: 0;
    width: 200px;
    transform: translateX(-350px);
    transition: all 250ms ease-out;
   
    padding: 2rem 0 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2.5rem;
    text-align: right;
    overflow-x: hidden;
   
}
.nav-mobile span line{
    border-bottom: 2px solid;
    width: 14px;
    display: block;
    margin-bottom: 3px;
}
.active{
    width: 120px;
   
}
  .section-nav nav{
    display: none;
  }


 
}

/* /////////////////////////////////////////////////////////////////// */







input:focus,input:active{
    outline: 0;
}

body{
    background-color: #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.login-page{
    width: 81%;
    max-width: 1200px;
    height: 600px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    border: 5px solid #fff;
   overflow: hidden;
}
.login-page form{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(22px);
}
.login-page form h1{
    color: hsl(0, 3%, 29%);
    margin-bottom: 3rem;
}
.login-img{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #fff;
}
.login-img img{
    object-fit: cover;
}
.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    width: 50% ;
}
.form-group label{
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: hsl(0, 3%, 29%);
}
.form-group input{
    border: 2px solid #fff;
    background-color: transparent;
    height: 45px;
    border-radius: 20px;
  
}
.button-form{
    width: 50%;
}
.button-form button{
    border: none;
    background-color: #fff;
    width: 100%;
    height: 45px;
    border-radius: 20px;
    margin-bottom: 2rem;
   
}
.bottom-form a{
    text-decoration: none;
    color: hsl(0, 3%, 29%);
    font-weight: 700;
    font-size: 1rem;
}
@media screen and (max-width:768px) {
    .login-img{
        display: none;
    }
    .login-page form {
        width: 100%;
    }
    .form-group ,.button-form {
        width: 80%;
    }
}