
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    direction: rtl;
    font-family: Tanha;
}
@font-face {
    font-family: 'Tanha';
    font-style: normal;
    font-weight: normal;
    src: url(../fonts/Tanha-FD.woff2);
}
.container{
    max-width: 1300px;
    margin: 5rem auto;
    display: flex;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}
a{  
    text-decoration: none;
}
img{
    width: 100%;
}
/* .grid-product{
    width: 300px;
    display: inline-block;
} */
.item-grid-product{
    border-radius: 20px;
    transition: all 0.3s ease;
   padding: 12px 27px;
}
.item-grid-product:hover{
background-color: #31a9cc;
box-shadow: 0 8px 24px -1px #31a9cc;

}
.img-product{
    margin-bottom: 2rem;
    text-align: center;
    transition: allr 0.3s ease;
    top: 0;
    transform: scale(1.2);
    position: relative;
 
}
.img-product::after{
    content: '';
    position: absolute;
    width: 43%;
    height: 9%;
    box-shadow: 0 123px 31px rgba(0,0,0,0.6) , 0 123px 31px rgba(0,0,0,0.3);
    border-radius: 100%;
  left: 30%;
  bottom: 112px;
}
.item-grid-product:hover .img-product{
    top: -40px;
}
.caption-item-product{
    text-align: center;
    color: #000;
}
.item-grid-product:hover .caption-item-product{
    color: #fff;
    text-align: center;
    transition: color 0.3s ease;
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
}
.title-product{
    font-size: 1.3rem;
    font-weight: 900;
    color: #000;
}
.text-product{
    margin: 1rem 0;
}
.price-product{
    margin: 1rem 0;
    font-size: 1.5rem;
    font-weight: bold;
}
.add-to-cart{
    /* border: none; */
    background-color: transparent;
    border: 2px solid #feac00;
    padding: 12px;
    border-radius: 12px;
    font-family: Tanha;
}
.item-grid-product:hover .add-to-cart{
    background-color: #feac00;
    color: #fff;
   transition: all 0.3s ease;
}

@media screen and (max-width:999px) {
    .container {
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:768px) {
    .container {
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:472px) {
    .container {
        grid-template-columns: repeat(1,1fr);
    }
}

