/* Product Detail Page Styles */
:root {
    --primary-color: #2196F3;
    --secondary-color: #1976D2;
    --accent-color: #FF5722;
    --background-color: #f5f6fa;
    --text-color: #2c3e50;
    --light-gray: #ecf0f1;
    --border-color: #ddd;
    --success-color: #4CAF50;
    --warning-color: #FF9800;
    --error-color: #f44336;
    --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Vazir', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: white;
    box-shadow: var(--card-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo a {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: var(--primary-color);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.search-box {
    position: relative;
}

.search-box input {
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    width: 250px;
    font-size: 0.9rem;
}

.search-box i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.cart-icon, .user-icon {
    position: relative;
    font-size: 1.2rem;
    color: var(--text-color);
    cursor: pointer;
    transition: color 0.3s ease;
}

.cart-icon:hover, .user-icon:hover {
    color: var(--primary-color);
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--accent-color);
    color: white;
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: 50%;
    min-width: 18px;
    text-align: center;
}

/* Breadcrumb Styles */
.breadcrumb {
    background: white;
    padding: 1rem 0;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.breadcrumb ul {
    display: flex;
    list-style: none;
    gap: 0.5rem;
    align-items: center;
}

.breadcrumb li:not(:last-child)::after {
    content: ">";
    margin-right: 0.5rem;
    color: #666;
}

.breadcrumb a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumb .active {
    color: var(--text-color);
    font-weight: 500;
}

/* Main Content */
.main-content {
    padding: 2rem 0;
}

/* Product Section */
.product-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
}

/* Product Images */
.product-images {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-image {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    background: var(--light-gray);
}

.main-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.main-image:hover img {
    transform: scale(1.05);
}

.image-overlay {
    position: absolute;
    top: 1rem;
    left: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.main-image:hover .image-overlay {
    opacity: 1;
}

.zoom-btn {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.zoom-btn:hover {
    background: white;
}

.thumbnail-images {
    display: flex;
    gap: 0.5rem;
}

.thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.thumbnail.active {
    border-color: var(--primary-color);
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Product Info */
.product-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.product-header {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
}

.product-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stars {
    display: flex;
    gap: 0.2rem;
}

.stars i {
    color: #FFD700;
    font-size: 1.1rem;
}

.rating-text, .review-count {
    color: #666;
    font-size: 0.9rem;
}

/* Product Price */
.product-price {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.current-price {
    font-size: 2rem;
    font-weight: bold;
    color: var(--accent-color);
}

.original-price {
    font-size: 1.2rem;
    color: #666;
    text-decoration: line-through;
}

.discount-badge {
    background: var(--accent-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Product Description */
.product-description {
    color: #666;
    line-height: 1.8;
}

/* Product Options */
.product-options {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.option-group {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.option-group label {
    font-weight: 500;
    min-width: 80px;
}

.color-options {
    display: flex;
    gap: 0.5rem;
}

.color-option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid transparent;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.color-option.active {
    border-color: var(--primary-color);
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

.qty-btn {
    background: var(--light-gray);
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.qty-btn:hover {
    background: #ddd;
}

#quantity {
    border: none;
    padding: 0.5rem;
    text-align: center;
    width: 60px;
    font-size: 1rem;
}

/* Product Actions */
.product-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    flex: 2;
}

.btn-primary:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: var(--hover-shadow);
}

.btn-secondary {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    flex: 1;
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

/* Product Features */
.product-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--light-gray);
    border-radius: 8px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature i {
    color: var(--success-color);
    font-size: 1.2rem;
}

/* Product Tabs */
.product-tabs {
    background: white;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    margin-bottom: 3rem;
}

.tabs-header {
    display: flex;
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    flex: 1;
    padding: 1rem 2rem;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    color: #666;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-btn:hover {
    background: var(--light-gray);
}

.tab-content {
    padding: 2rem;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.tab-panel h3 {
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.tab-panel p {
    margin-bottom: 1rem;
    line-height: 1.8;
    color: #666;
}

.tab-panel ul {
    margin-right: 2rem;
    color: #666;
}

.tab-panel li {
    margin-bottom: 0.5rem;
}

/* Specifications Table */
.specs-table {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.spec-row {
    display: flex;
    padding: 1rem;
    background: var(--light-gray);
    border-radius: 8px;
}

.spec-label {
    font-weight: 500;
    min-width: 150px;
    color: var(--text-color);
}

.spec-value {
    color: #666;
}

/* Reviews */
.reviews-summary {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--light-gray);
    border-radius: 8px;
}

.overall-rating {
    text-align: center;
}

.rating-number {
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary-color);
}

.rating-stars {
    display: flex;
    gap: 0.2rem;
    justify-content: center;
    margin: 0.5rem 0;
}

.rating-stars i {
    color: #FFD700;
    font-size: 1.2rem;
}

.total-reviews {
    color: #666;
    font-size: 0.9rem;
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.review-item {
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.reviewer-name {
    font-weight: 500;
    color: var(--text-color);
}

.review-rating {
    display: flex;
    gap: 0.2rem;
}

.review-rating i {
    color: #FFD700;
}

.review-date {
    color: #666;
    font-size: 0.9rem;
}

.review-text {
    color: #666;
    line-height: 1.6;
}

/* Shipping Info */
.shipping-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.info-item h4 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.info-item p {
    color: #666;
    line-height: 1.8;
}

/* Related Products */
.related-products {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
}

.related-products h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.product-card {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.product-card .product-image {
    height: 200px;
    overflow: hidden;
}

.product-card .product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-card .product-details {
    padding: 1rem;
    text-align: center;
}

.product-card h3 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.product-card .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.product-card .btn-primary {
    width: 100%;
    justify-content: center;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 20px;
    width: 90%;
    max-width: 800px;
    top: 50%;
    transform: translateY(-50%);
}

.close {
    color: white;
    float: left;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 20px;
    z-index: 2001;
}

.close:hover {
    color: #ccc;
}

#modalImage {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Footer */
.footer {
    background: var(--text-color);
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: white;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .product-section {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .header-container {
        padding: 1rem;
    }
    
    .nav {
        display: none;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .product-section {
        padding: 1rem;
    }
    
    .product-title {
        font-size: 1.5rem;
    }
    
    .current-price {
        font-size: 1.5rem;
    }
    
    .product-actions {
        flex-direction: column;
    }
    
    .btn-primary, .btn-secondary {
        flex: none;
    }
    
    .tabs-header {
        flex-direction: column;
    }
    
    .tab-btn {
        border-bottom: none;
        border-left: 3px solid transparent;
    }
    
    .tab-btn.active {
        border-left-color: var(--primary-color);
    }
    
    .header-actions {
        gap: 1rem;
    }
    
    .search-box input {
        width: 200px;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .header-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .product-features {
        padding: 1rem;
    }
    
    .feature {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .reviews-summary {
        flex-direction: column;
        text-align: center;
    }
    
    .review-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .shipping-info {
        grid-template-columns: 1fr;
    }
} 